{"outdir": "", "samples_save": true, "samples_format": "png", "grid_save": true, "grid_format": "png", "grid_extended_filename": false, "n_rows": -1, "jpeg_quality": 100, "verify_input": true, "enable_pnginfo": true, "prompt_matrix_add_to_start": true, "sd_upscale_overlap": 64, "grid_only_if_multiple": true, "export_for_4chan": false, "sd_upscale_upscaler_index": "RealESRGAN", "return_grid": true, "font": "DejaVuSans.ttf", "outdir_samples": "", "outdir_txt2img_samples": "outputs/txt2img/samples/", "outdir_img2img_samples": "outputs/img2img/samples/", "outdir_grids": "", "outdir_txt2img_grids": "outputs/txt2img/", "outdir_img2img_grids": "outputs/img2img/", "save_to_dirs": false, "save_to_dirs_prompt_len": 10}